
-- ------------------------------------------------------------
-- Schema V2 for PinSeeker Web
-- ------------------------------------------------------------

-- 1. PROFILES TABLE
-- Stores user identity and session locks for mutex logic
CREATE TABLE IF NOT EXISTS profiles (
    username TEXT PRIMARY KEY,
    current_session_id TEXT,
    preferences JSONB DEFAULT '{}'::jsonb, -- Stores user settings (e.g. useYards)
    last_active TIMESTAMPTZ DEFAULT NOW(),
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- 2. USER BAGS TABLE
-- Stores club statistics (carry, dispersion) for each user
CREATE TABLE IF NOT EXISTS user_bags (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    username TEXT NOT NULL REFERENCES profiles(username) ON DELETE CASCADE,
    bag_data JSONB NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    CONSTRAINT unique_user_bag UNIQUE (username)
);

-- 3. USER ROUNDS TABLE
-- Stores historical round data, scorecards, and shot tracking
CREATE TABLE IF NOT EXISTS user_rounds (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    username TEXT NOT NULL REFERENCES profiles(username) ON DELETE CASCADE,
    course_name TEXT,
    scorecard JSONB,
    shots JSONB,
    round_data JSONB, -- Stores the full RoundHistory object for easy retrieval
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- 4. COURSES TABLE
-- Global library of courses uploadable/downloadable by users
CREATE TABLE IF NOT EXISTS courses (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    name TEXT NOT NULL,
    data JSONB NOT NULL, -- Contains holes, lat/lng, author, country
    status TEXT DEFAULT 'published',
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- ------------------------------------------------------------
-- Indexes for Performance
-- ------------------------------------------------------------
CREATE INDEX IF NOT EXISTS idx_user_rounds_username ON user_rounds(username);
CREATE INDEX IF NOT EXISTS idx_courses_name ON courses(name);
-- GIN index for querying JSONB data (e.g., filtering by country or author)
CREATE INDEX IF NOT EXISTS idx_courses_data ON courses USING GIN (data);

-- ------------------------------------------------------------
-- Row Level Security (RLS)
-- ------------------------------------------------------------
-- Enable RLS on all tables
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE user_bags ENABLE ROW LEVEL SECURITY;
ALTER TABLE user_rounds ENABLE ROW LEVEL SECURITY;
ALTER TABLE courses ENABLE ROW LEVEL SECURITY;

-- ------------------------------------------------------------
-- RLS Policies
-- ------------------------------------------------------------
-- Note: Since this app uses a simplified "Username" login without 
-- Supabase Auth (JWT), we allow access via the public Anon key.
-- In a production environment with Auth, these would use auth.uid().

-- PROFILES
CREATE POLICY "Public profiles access" ON profiles
    FOR ALL USING (true) WITH CHECK (true);

-- USER BAGS
CREATE POLICY "Public bags access" ON user_bags
    FOR ALL USING (true) WITH CHECK (true);

-- USER ROUNDS
CREATE POLICY "Public rounds access" ON user_rounds
    FOR ALL USING (true) WITH CHECK (true);

-- COURSES
CREATE POLICY "Public courses access" ON courses
    FOR ALL USING (true) WITH CHECK (true);

-- ------------------------------------------------------------
-- Initialization
-- ------------------------------------------------------------
-- (Optional) Insert default course if needed, but App handles this via Constants.
